import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'me.jishuna.morestuctures'
version '1.0.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.17-R0.1-SNAPSHOT'
    implementation group: 'me.jishuna.jishunacommonlib', name: 'JishunaCommonLib', version: '1.0.0'
    implementation group: 'org.bstats', name: 'bstats-bukkit', version: '2.2.1'
}

shadowJar {
  	minimize()
  	
  	delete fileTree('./target/') {
        exclude archiveName
    }
  
    setArchiveName('MoreStructures-' + this.version + '.jar')                                              
    relocate 'me.jishuna.commonlib', 'me.jishuna.challengeme.libs.jishunacommonlib' 
    relocate 'org.bstats', 'me.jishuna.challengeme.libs.bstats'
    destinationDirectory = file("./target/")                                   
}

build {
    dependsOn shadowJar
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar.shouldRunAfter build